[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app:app --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:worker]
command=python3 main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
